{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 6,
  "lineage": "13b7e601-9958-f360-9327-f804c3fd4c98",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:313422618945:vpc/vpc-0a6d20c16978ed139",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-078bf611458834009",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-06ef849135010c352",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0a6d20c16978ed139",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a94f27890c157564",
            "owner_id": "313422618945",
            "state": null,
            "tags": {
              "Environment": "dev",
              "Name": "my-vpc",
              "kubernetes.io/cluster/my-eks-cluster": "shared"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cloudfront_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:313422618945:certificate/92c40f09-016e-4fad-9432-24e652bcbad4",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "altin-assignment-4.appstellar.training",
            "domain_validation_options": [
              {
                "domain_name": "altin-assignment-4.appstellar.training",
                "resource_record_name": "_79a333bd392f2479c1dbadaeb71ba206.altin-assignment-4.appstellar.training.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_bbc1a27b7b75d645ee9958deed07bc09.fdbjvjdfdx.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:313422618945:certificate/92c40f09-016e-4fad-9432-24e652bcbad4",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "altin-assignment-4.appstellar.training"
            ],
            "tags": {
              "Name": "CloudFront Certificate"
            },
            "tags_all": {
              "Name": "CloudFront Certificate"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230718153619826900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EI7H5LG2U3RCE",
            "comment": "Allow OAI to access S3 Bucket",
            "etag": "E3CKMAOJYY2AJL",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EI7H5LG2U3RCE",
            "id": "EI7H5LG2U3RCE",
            "s3_canonical_user_id": "39301ed98391fe3882f46bb64cb425e17560256946042aca7aafd124ebe0ce3bdc1e46e85103072d6260b5bedbd64c26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0585007HAVJ6VUI77M",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0585007HAVJ6VUI77M",
            "name": "appstellar.training",
            "name_servers": [
              "ns-1347.awsdns-40.org",
              "ns-1827.awsdns-36.co.uk",
              "ns-67.awsdns-08.com",
              "ns-966.awsdns-56.net"
            ],
            "primary_name_server": "ns-67.awsdns-08.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0585007HAVJ6VUI77M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
