<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altin Assignment 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        .title {
            background-color: #007BFF;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
            padding: 10px;
        }
        .subtitle {
            background-color: #333;
            color: #fff;
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="title">Assignment 4</div>
    <div class="subtitle">Appstellar ICK DevOps Training</div>
</body>
</html>
